x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,
x,o,o,o,o,o,o,o,o,o,o,o,o,x,x,o,o,o,o,o,o,o,o,o,o,o,o,x,
x,o,x,x,x,x,o,x,x,x,x,x,o,x,x,o,x,x,x,x,x,o,x,x,x,x,o,x,
x,g,x,x,x,x,o,x,x,x,x,x,o,x,x,o,x,x,x,x,x,o,x,x,x,x,g,x,
x,o,x,x,x,x,o,x,x,x,x,x,o,x,x,o,x,x,x,x,x,o,x,x,x,x,o,x,
x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,
x,o,x,x,x,x,o,x,x,o,x,x,x,x,x,x,x,x,o,x,x,o,x,x,x,x,o,x,
x,o,x,x,x,x,o,x,x,o,x,x,x,x,x,x,x,x,o,x,x,o,x,x,x,x,o,x,
x,o,o,o,o,o,o,x,x,o,o,o,o,x,x,o,o,o,o,x,x,o,o,o,o,o,o,x,
x,x,x,x,x,x,o,x,x,x,x,x,o,x,x,o,x,x,x,x,x,o,x,x,x,x,x,x,
x,x,x,x,x,x,o,x,x,x,x,x,o,x,x,o,x,x,x,x,x,o,x,x,x,x,x,x,
x,x,x,x,x,x,o,x,x,o,o,o,o,o,o,o,o,o,o,x,x,o,x,x,x,x,x,x,
x,x,x,x,x,x,o,x,x,o,x,x,x,g,g,x,x,x,o,x,x,o,x,x,x,x,x,x,
x,x,x,x,x,x,o,x,x,o,x,x,x,g,g,x,x,x,o,x,x,o,x,x,x,x,x,x,
o,o,o,o,o,o,o,o,o,o,x,x,s,s,s,s,x,x,o,o,o,o,o,o,o,o,o,o,
x,x,x,x,x,x,o,x,x,o,x,x,s,s,s,s,x,x,o,x,x,o,x,x,x,x,x,x,
x,x,x,x,x,x,o,x,x,o,x,x,x,x,x,x,x,x,o,x,x,o,x,x,x,x,x,x,
x,x,x,x,x,x,o,x,x,o,o,o,o,o,o,o,o,o,o,x,x,o,x,x,x,x,x,x,
x,x,x,x,x,x,o,x,x,o,x,x,x,x,x,x,x,x,o,x,x,o,x,x,x,x,x,x,
x,x,x,x,x,x,o,x,x,o,x,x,x,x,x,x,x,x,o,x,x,o,x,x,x,x,x,x,
x,o,o,o,o,o,o,o,o,o,o,o,o,x,x,o,o,o,o,o,o,o,o,o,o,o,o,x,
x,o,x,x,x,x,o,x,x,x,x,x,o,x,x,o,x,x,x,x,x,o,x,x,x,x,o,x,
x,o,x,x,x,x,o,x,x,x,x,x,o,x,x,o,x,x,x,x,x,o,x,x,x,x,o,x,
x,g,o,o,x,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,x,o,o,g,x,
x,x,x,o,x,x,o,x,x,o,x,x,x,x,x,x,x,x,o,x,x,o,x,x,o,x,x,x,
x,x,x,o,x,x,o,x,x,o,x,x,x,x,x,x,x,x,o,x,x,o,x,x,o,x,x,x,
x,o,o,o,o,o,o,x,x,o,o,o,o,x,x,o,o,o,o,x,x,o,o,o,o,o,o,x,
x,o,x,x,x,x,x,x,x,x,x,x,o,x,x,o,x,x,x,x,x,x,x,x,x,x,o,x,
x,o,x,x,x,x,x,x,x,x,x,x,o,x,x,o,x,x,x,x,x,x,x,x,x,x,o,x,
x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,
